# Riffle

./: AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: pull_request_template.md
.github/scripts/: assert-artifact-size.ps1  run-device-smoke.sh  validate-device-evidence.ps1  write-release-notes.ps1
.github/scripts/test/: validate-device-evidence.Tests.ps1  write-release-notes.Tests.ps1
.github/workflows/: alpha-release.yml  ci.yml  stable-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/riffle/app/launcher/: AppListContextMenuTest.kt  CardModeGuardedSurfaceTest.kt  CardStackGestureTest.kt  CardStackTest.kt  DiscreteSettingSliderTest.kt  DockReorderInteractionTest.kt  DockSettingLayoutTest.kt  DockShelfGestureInteractionTest.kt  GeneratedPageSurfaceInteractionTest.kt  HomeIconPressInteractionTest.kt  HomeWorkspaceContextMenuTest.kt  LauncherAppIconRenderingTest.kt  LauncherSearchSurfaceTest.kt  PageIndicatorInteractionTest.kt  PageOverviewReorderInteractionTest.kt  PreviewFirstSetupTest.kt  SettingsPageContentTest.kt  SettingsSurfaceNavigationTest.kt  StandardHomeDockMarginLayoutTest.kt  StandardTemplateValidationTest.kt  ThemeCustomizationTest.kt  ThemeModeSettingTest.kt  TimeScapeAdaptiveLayoutInteractionTest.kt  TimeScapeAppearanceEditorTest.kt  TimeScapeCardSurfaceTest.kt  WidgetPickerSurfaceTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riffle/app/: LauncherAppVersion.kt  MainActivity.kt  MainActivityDependencies.kt
app/src/main/java/com/riffle/app/launcher/: AndroidHomeLayoutDeviceClassObserver.kt  AndroidHomeRoleGateway.kt  AndroidWidgetAddWindowSizeProvider.kt  AppDrawerSections.kt  AppInfoShortcutButton.kt  AppLibrarySurface.kt  AppList.kt  AppListContext.kt  AppListSurface.kt  AppProfileFilterChips.kt  AppProfileLabels.kt  AppRefreshSetting.kt  AppSearchField.kt  BackupSetting.kt  CardStack.kt  CardsChapterSurface.kt  DataStoreHomeLayoutRepository.kt  DataStoreLauncherSettingsRepository.kt  DefaultHomeRoleRequestHandler.kt  DependentSystemBarSettingState.kt  DiscreteSettingSlider.kt  DockAppearance.kt  DockNotificationCardLabels.kt  DockNotificationCards.kt  DockSetting.kt  DockShelfGesture.kt  DockShelfState.kt  DockShellActions.kt  DockSlotRenderMetrics.kt  DockSurface.kt  EpochMillisProvider.kt  FirstRunRepository.kt  FolderAddAppFilter.kt  FolderAddControls.kt  FolderDropShellActions.kt  FolderPreviewIcon.kt  FolderShellActions.kt  GeneratedPageRefresh.kt  GeneratedPageSurface.kt  GestureSettingsPanel.kt  (+175 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/riffle/app/: LauncherAppVersionTest.kt  MainActivityStartupTest.kt  MainActivityWidgetResultCorrelationTest.kt
app/src/test/java/com/riffle/app/launcher/: AndroidHomeRoleGatewayTest.kt  AndroidWidgetAddWindowSizeProviderTest.kt  AppDrawerClearFiltersTest.kt  AppDrawerSectionsTest.kt  AppListEmptyStateTest.kt  AppProfileFilterChipsTest.kt  AppProfileLabelsTest.kt  AppSearchFieldTest.kt  CardsChapterSurfaceTest.kt  DataStoreLauncherSettingsRepositoryTest.kt  DefaultHomeRoleRequestHandlerTest.kt  DependentSystemBarSettingStateTest.kt  DockAppearanceTest.kt  (+146 more)
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: riffle.android.application.gradle.kts  riffle.kotlin.jvm.gradle.kts  riffle.quality.gradle.kts
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
docs/architecture/adr/: 0000-template.md  README.md
docs/development/: codespaces-codex.md  definition-of-done.md  performance-budgets.md  timescape-accessibility-validation.md  wallpaper-validation.md
docs/product/: standard-launcher-mode.md
docs/release/: apk-size-budget.md  device-evidence-template.json  device-evidence.schema.json  device-validation.md  signing.md
gradle/: libs.versions.toml
(+219 files in other folders)
